apiVersion: batch/v1
kind: Job
metadata:
  name: whoami-stress
  namespace: apps
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: stress
          image: curlimages/curl:8.2.1
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Iniciando stress test no whoami...";
              for i in $(seq 1 100000); do
                curl -s http://whoami-svc.apps.svc.cluster.local:80 >/dev/null;
              done;
              echo "Stress finalizado."
