apiVersion: v2
name: whoami
description: Chart Helm aplicação Whoami
type: application
version: 1.0.0
appVersion: "latest"
keywords:
  - whoami
  - microk8s
  - observability
maintainers:
  - name: Carlos Leonardo
    email: carlosleosouza@gmail.com