apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "whoami.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "whoami.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "whoami.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "whoami.selectorLabels" . | nindent 8 }}
        {{- if .Values.monitoring.enabled }}
        release: {{ .Values.monitoring.release }}
        {{- end }}
    spec:
      containers:
        {{- range .Values.deployment.containers }}
        - name: {{ .name }}
          image: "{{ .image }}:{{ .tag }}"
          imagePullPolicy: {{ .pullPolicy }}
          {{- if .scrapeUri }}
          args:
            - "-nginx.scrape-uri={{ .scrapeUri }}"
            - "-web.listen-address=:{{ .port }}"
          {{- end }}
          ports:
            - name: {{ .namePort }}
              containerPort: {{ .port }}
              protocol: TCP
          {{- if and (eq .name "whoami") $.Values.resources }}
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
          {{- end }}
        {{- end }}