apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "whoami.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "whoami.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "whoami.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "whoami.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        {{- range $container := .Values.deployment.containers }}
        - name: {{ $container.name }}
          image: "{{ $container.image }}:{{ $container.tag }}"
          imagePullPolicy: {{ $container.pullPolicy }}
          {{- if $container.scrapeUri }}
          args:
            - "-nginx.scrape-uri={{ $container.scrapeUri }}"
            - "-web.listen-address=:{{ $container.port }}"
          {{- end }}
          ports:
            - name: {{ $container.namePort }}
              containerPort: {{ $container.port }}
              protocol: TCP
          {{- if eq $container.name "whoami" }}
          {{- if $.Values.resources }}
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
          {{- end }}
          {{- end }}
        {{- end }}
